<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungarian F1 GP Tickets</title>
</head>
<body>
   <h1> Formula 1 Racing Tickets</h1> 
   <h2>Hungarian Grand Prix</h2>
   <h2>buy your Tickets now!</h2>
<!--request form-->
   <fieldset>
    <legend>Request form</legend>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email address">Email Address: </label>
    <input type="text" id="email address" name="email" required><br><br>
    <label for="contact number">Contact Number:</label>
    <input type="name" id="contact number" name="contact number" required><br>
<!--age section-->
    <label for="age">Age:</label>
    <select id="age" name="age">
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    </select><br>
<!--sex and message-->
    <label for="sex">Sex:</label>
    <input type="radio" id="male" name="sex" value="male" required>
    <input type="radio" id="female" name="sex" value="female"><br>
   </fieldset>
    <label for="message">Message Request:</label>
    <textarea id="message" name="message" row="3"></textarea><br>
    <button type="submit" class="submit">Submit</button>
</body>
</html>
